<resources>
    <style name="AppThemeLight" parent="style/Theme.Sherlock.Light">
        <!-- for programmatic instantiation -->
        <item name="vpiTitlePageIndicatorStyle">@style/TitlePageIndicatorLight</item>
    </style>
    
    <style name="TitlePageIndicatorLight" parent="@style/Widget.TitlePageIndicator">
    	<item name="selectedColor">?android:attr/textColorPrimary</item>
    	<item name="footerColor">?android:attr/textColorPrimary</item>
    	<item name="footerIndicatorStyle">underline</item>
    	<item name="footerIndicatorHeight">4dp</item>
    	<item name="footerLineHeight">2dp</item>
    	<item name="footerPadding">8dp</item>
	</style>
    
    <style name="AppThemeDark" parent="style/Theme.Sherlock">
        <!-- for programmatic instantiation -->
        <item name="vpiTitlePageIndicatorStyle">@style/TitlePageIndicatorDark</item>
    </style>
    
    <style name="TitlePageIndicatorDark" parent="@style/Widget.TitlePageIndicator">
    	<item name="selectedColor">?android:attr/textColorPrimary</item>
    	<item name="footerColor">?android:attr/textColorPrimary</item>
    	<item name="footerIndicatorStyle">underline</item>
    	<item name="footerIndicatorHeight">4dp</item>
    	<item name="footerLineHeight">2dp</item>
    	<item name="footerPadding">8dp</item>
	</style>


</resources>
